<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>

    <style>
        .link {
            font-size: 20px;
            width: 150px;
            height: 50px;
            cursor: pointer;
            border: none;
        }

        .link:hover {
            color: red;
            background: yellow;
        }
        .link:link {
            color: blue;
            background: red;
        }
        .link:active {
            color: green;
            background: pink;
        }
        .link:visited {
            color: white;
            background: black;
        }
    </style>

</head>
<body>
    
    <button class="link">Simpan</button>

</body>
</html>